bind = Super+Alt, B, exec, thunderbird # Launch Thunderbird
bind = Super+Alt, T, exec, kitty # Launch kitty (terminal)
#bind = Super+Alt, W, exec, firefox -P University # [hidden]
bind = Super+Shift, W, exec, onlyoffice-desktopeditors --system-title-bar # Launch Only Office
bind = Super+Shift+Alt, W, exec, onlyoffice-desktopeditors --custom-title-bar # 9.0 Bug fix
bind = Super+Shift, D, exec, fdm # FreeDownloadManager
unbind = Super, Period
bind = Super, Period, exec, bemoji # Pick emoji >> clipboard
bind = Super+Shift, Q, exec, qtcreator # Opens Qt Creator
unbind = Super, W
bind = Super+Alt, W, exec, brave --profile-directory="Profile 1" # [hidden]
bind = Super, W, exec, brave --profile-directory="Default" # [hidden]
bind = Ctrl+Super, M, exec, pkill vlc || vlc $HOME/Music/Music/*.mp4 --random --qt-notification 0 # [hidden]
bind = Super+Alt, M, exec, pkill vlc || vlc $HOME/Music/Quran/*.mp4 --random --qt-notification 0 # [hidden]
