bind = Super+Alt, B, exec, thunderbird # Launch Thunderbird
bind = Super+Alt, T, exec, kitty # Launch kitty (terminal)
bind = Super+Alt, W, exec, firefox -P University # [hidden]
bind = Super+Shift, W, exec, onlyoffice-desktopeditors --system-title-bar # Launch Only Office
bind = Super+Shift, D, exec, fdm # FreeDownloadManager
unbind = Super, Period
bind = Super, Period, exec, bemoji # Pick emoji >> clipboard